spring.application.name=Backend
app.gemini.modelName=gemini-2.5-flash
app.gemini.apiKey=AIzaSyDttEQ65ZUzQ_TkwUh7x20YFSs6PPDWUac
spring.data.mongodb.uri=mongodb+srv://sylasdemo0:tdmUIaYxEmm6qP57@cluster0.6ioqnkf.mongodb.net/USERS?retryWrites=true&w=majority&appName=Cluster0
